{
  "name": "unspecified.io",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/sitemap": "^3.7.1",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/inter-tight": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/newsreader": "^5.3.0",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.8",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1"
  }
}
